<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pokemon</title>
    <link href="https://fonts.googleapis.com/css2?family=Balsamiq+Sans&display=swap" rel="stylesheet">
    <style>
        body{
            margin: 0;
            min-height: 100vh; /* ocupa todo el alto de la pantalla visible*/
            display: flex;
            align-items: center;
        }

        main{
            width: 400px;
            background-color: #9f6060;
            padding: 1.5em;
            margin: 0 auto;
            border-radius: 1em;
            text-align: center;
            color: white;
        }

        .window {
            background-color: #9f6060;
        }

        #pokemon {
            text-transform: uppercase;
            font-family: 'Balsamiq Sans', cursive;
            font-weight: 200;
            font-size: 2.3rem;
            color: white;
            letter-spacing: 5px;
            margin-top: 0;
            padding-top: 0;
        }

        img {
            width: 150px;
        }

        input {
            margin-top: 1em;
            width: 100%;
            padding: 1em;
            box-sizing: border-box;
            border-radius: .4em;
            box-shadow: inset 0 0 5px rgba(0, 0, 0, .8);
            border: white;
            font-size: 1rem;
        }

        button {
            margin-top: 1.5em;
            padding: 10px;
            cursor: pointer;
            background-color: white;
            border: white;
            border-radius: .4rem;
            font-size: 1rem;
        }

        button:hover {
            margin-top: 1.5em;
            padding: 10px;
            cursor: pointer;
            background-color: #f0e3e3;
            border: #f0e3e3;
            border-radius: .4rem;
        }
    </style>
</head>
<body>
    <main>
        <h1 id="pokemon">Pikachu</h1>
        <div class="window">
            <img src="" alt="" id="imgPokemon">
        </div>
        <form id="formulario">
            <input id="search" type="text" placeholder="Nombre o número del pokemon">
            <button>Buscar</button>
        </form>    
    </main>
    
<script>
    async function init(){
        const pokemon = await getPokemon(25)
        updatePokemon(pokemon)
    }

    function updatePokemon(pokemon){
        window.pokemon.textContent= pokemon.name
        window.imgPokemon.setAttribute('src', pokemon.sprites.front_default)             
    }

    async function getPokemon(id){
        const res = await fetch(`https://pokeapi.co/api/v2/pokemon/${id}/`)
        const data = await res.json()
        return data
    }

    this.formulario.addEventListener('submit', async (e)=>{
            e.preventDefault()
            const pokemon = await getPokemon(window.search.value)
            updatePokemon(pokemon)
        })

    document.addEventListener('DOMContentLoaded', init)
</script>
</body>
</html>